<!--Версия от 22 фев 2021-->
<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-2</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="header">
        <div class="container header__wrapper">
            <div class="header__text_wrapper">
                <h1 class="header__title">Product name</h1>
                <ul class="header__list">
                    <li class="header__list_item">Put on this page information about your product</li>
                    <li class="header__list_item">A detailed description of your product</li>
                    <li class="header__list_item">Tell us about the advantages and merits</li>
                    <li class="header__list_item">Associate the page with the payment system</li>
                </ul>
            </div>
            <img class="header__img" src="./img/subscribe-back.jpg" width="472" height="217" alt="photo">
        </div>
        </header>
        <main>
            <section class="about">
        <div class="container about__wrapper">
            <div class="about__text_wrapper">
                <h2 class="about__title">About your product</h2>
                <p class="about__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga,
                    illo
                    at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam
                    sapiente ut
                    ipsum.</p>
                <p class="about__info">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                    exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                    perferendis nemo debitis dolor.</p>
            </div>
            <img class="about__img" src="./img/subscribe-back.jpg" alt="photo">
        </div>
            </section>
            <section class="pluses">
                <div class="container">
                    <h1 class="pluses__title">Dignity and pluses product</h1>
                    <div class="pluses__items_wrapper">
                        <p class="pluses__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                        <p class="pluses__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                        <p class="pluses__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                        <p class="pluses__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                        <p class="pluses__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                        <p class="pluses__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
                    </div>
                </div>
            </section>
            <section class="screenshots">
                <div class="container">
                    <h1 class="screenshots__title">Screenshots</h1>
                    <div class="screenshots__items_wrapper">
                        <div class="screenshots__item">
                            <img class="screenshots__img" src="./img/subscribe-back.jpg" alt="photo">
                            <div class="screenshots__item_r">
                                <h2 class="screenshots__item_title">The description for the image</h2>
                                <p class="screenshots__item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                            </div>
                        </div>
                        <div class="screenshots__item">
                            <img class="screenshots__img" src="./img/subscribe-back.jpg" alt="photo">
                            <div class="screenshots__item_r">
                                <h2 class="screenshots__item_title">The description for the image</h2>
                                <p class="screenshots__item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                            </div>
                        </div>
                        <div class="screenshots__item">
                            <img class="screenshots__img" src="./img/subscribe-back.jpg" alt="photo">
                            <div class="screenshots__item_r">
                                <h2 class="screenshots__item_title">The description for the image</h2>
                                <p class="screenshots__item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                            </div>
                        </div>
                        <div class="screenshots__item">
                            <img class="screenshots__img" src="./img/subscribe-back.jpg" alt="photo">
                            <div class="screenshots__item_r">
                                <h2 class="screenshots__item_title">The description for the image</h2>
                                <p class="screenshots__item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reviews">
                <div class="container">
                    <h1 class="reviews__title">Reviews</h1>
                    <div class="reviews__items_wrapper">
                        <div class="reviews__item">
                            <p class="reviews__item_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <h5 class="reviews__item_signature">Lourens S.</h5>
                        </div>
                        <div class="reviews__item">
                            <p class="reviews__item_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <p class="reviews__item_signature">Lourens S.</p>
                        </div>
                        <div class="reviews__item">
                            <p class="reviews__item_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <h5 class="reviews__item_signature">Lourens S.</h5>
                        </div>
                        <div class="reviews__item">
                            <p class="reviews__item_text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <h5 class="reviews__item_signature">Lourens S.</h5>
                        </div>
                    </div>
                </div>
            </section>
            <section class="buy">
                <div class="container">
                    <h1 class="buy__title">Buy it now</h1>
                    <div class="buy__items_wrapper">
                        <div class="buy__item_s">
                            <p class="buy__item_title">Standart</p>
                            <p class="buy__item_price">$100</p>
                            <ol class="buy__item_text">
                                <li class="">1. Porro officia cumque sint deleniti.</li>
                                <li class="">2. Тemo facere rem vitae odit.</li>
                                <li class="">3. Cum odio, iste quia doloribus autem.</li>
                                <li class="">4. Aperiam nulla ea neque.</li>
                            </ol>
                            <button class="buy__button">buy</button>
                        </div>
                        <div class="buy__item_p">
                            <p class="buy__item_title">Premium</p>
                            <p class="buy__item_price">$150</p>
                            <ol class="buy__item_text">
                                <li class="">1. Porro officia cumque sint deleniti.</li>
                                <li class="">2. Тemo facere rem vitae odit.</li>
                                <li class="">3. Cum odio, iste quia doloribus autem.</li>
                                <li class="">4. Aperiam nulla ea neque.</li>
                                <li class="">5. Porro officia cumque sint deleniti.</li>
                                <li class="">6. Тemo facere rem vitae odit.</li>
                                <li class="">7. Cum odio, iste quia doloribus autem.</li>
                                <li class="">8. Aperiam nulla ea neque.</li>
                            </ol>
                            <button class="buy__button">buy</button>
                        </div>
                        <div class="buy__item_l">
                            <p class="buy__item_title">Lux</p>
                            <p class="buy__item_price">$200</p>
                            <ol class="buy__item_text">
                                <li class="">1. Porro officia cumque sint deleniti.</li>
                                <li class="">2. Тemo facere rem vitae odit.</li>
                                <li class="">3. Cum odio, iste quia doloribus autem.</li>
                                <li class="">4. Aperiam nulla ea neque.</li>
                                <li class="">5. Porro officia cumque sint deleniti.</li>
                                <li class="">6. Тemo facere rem vitae odit.</li>
                                <li class="">7. Cum odio, iste quia doloribus autem.</li>
                                <li class="">8. Aperiam nulla ea neque.</li>
                                <li class="">9. Porro officia cumque sint deleniti.</li>
                                <li class="">10. Тemo facere rem vitae odit.</li>
                                <li>11. Cum odio, iste quia doloribus autem.</li>
                                <li>12. Aperiam nulla ea neque.</li>
                            </ol>
                            <button class="buy__button">buy</button>
                        </div>
                    </div>
                </div>

            </section>
            <section class="contacts">
                <div class="container">
                    <h1 class="contacts__title">Contacts</h1>
                    <div class="contacts__items_wrapper">
                        <div class="contacts__form">
                            <form class="input" action="#" method="POST">
                                <fieldset class="contacts__send">
                                    <div class="contacts__input">
                                        <!-- <legend class="legend__text">shipping adress</legend> -->
                                        <input type="text" placeholder="Your name:" class="contacts__input_text">
                                        <input type="email" placeholder="Your email:" class="contacts__input_text">
                                        <textarea name="Your message:" class="contacts__input_text contacts__input_last">Your message:
                                        </textarea>
                                    </div>
                                    <button class="contacts__button">Send</button>
                                </fieldset>
                            </form>
                        </div>
                        <div class="contacts__list">
                            <ul>
                                <li class="contacts__list_skype">
                                    <p>here_your_login_skype</p>
                                </li>
                                <li class="contacts__list_icq">
                                    <p>279679659</p>
                                </li>
                                <li class="contacts__list_email">
                                    <p>psdhtmlcss@mail.ru</p>
                                </li>
                                <li class="contacts__list_phone">
                                    <p>80 00 4568 55 55</p>
                                </li>
                            </ul>
                            <ul class="contacts__icon">
                                <li><img src="./img/twitter.svg" alt="twitter" width="51" height="51"></li>
                                <li><img src="./img/vk.svg" alt="vk" width="46" height="46"></li>
                                <li><img src="./img/google.svg" alt="google" width="54" height="54"></li>
                                <li><img src="./img/facebook.svg" alt="facebook" width="46" height="46"></li>
                            </ul>
                        </div>
                    </div>
                
                </div>
            </section>

        </main>

        <footer class="footer">
            <p class="footer__text">Copyright © 2014 Product name · PSD HTML CSS</p>
        </footer>
    </body>

</html>